@import "../../views/resources/css/variables.less";

.wallet-detail-outer-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 100%;
  background-color: @white;
  border-radius: 0.04rem;
  overflow: hidden;
  
  .wallet-detail-inner-container {
    width: 100%;
    height: 100%;
    padding: 0.25rem;
    margin: 0;
    display: grid;
    grid-template-columns: 9rem auto;

    .left-container {
      width: 100%;
      height: 100%;
      overflow: hidden;

      .left-container-title {
        font-size: 20px;
        color: #222;
        font-weight: 500;
      }

      .wallet-details-grid {
        background-color: @white;
        display: inline-grid;
        font-size: 0.16rem;
        font-weight: 400;
        color: @blackLight;
        grid-auto-rows: 0.5rem;
      }      

      .detail-row {
        grid-row: span 1;
        .copy-icon {
          vertical-align: middle;
        }
      }

      .detail-double-row {
        grid-row: span 2;
      }

      .wallet-detail-label {
        font-size: 18px;
        font-weight: 400;
        color: @grayDark;
        margin-right: .1rem;
      }
    }

    .right-container {
      background-color: @white;
    }
  }

  .wallet-actions-outer-container{
    background-color:@grayLight;
    width: 100%;
    height: 100%;
    padding: 25px 0 0 0;
    background-color: @grayLight;
     
    .wallet-actions-inner-container{
      background-color: @lightSeaGreen;
      width: 100%;
      height: 100%;
      border-radius: 0.04rem;
    }
  }
}

.edit-wallet-name {
  margin-left: 0.18rem;
  cursor: pointer;
}
