.table-title-wrapper {
    width: 100%;
    margin-bottom: 10px;

    .table-title {
        font-size: 24px;
        font-weight: 500;
        line-height: 33px;
        color: rgba(68, 0, 78, 1);
    }
}