@import '../../views/resources/css/variables.less';

.right-tip-wrapper {
  width: 100%;
  padding: 4px;
  color: #333333;
  
  .tip-title {
    font-size: 20px;
    max-width: 100%;
    line-height: 27px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .tip-content-paragraph {
    margin-top: 10px;
    font-size: 16px;
    max-width: 100%;
    line-height: 33px;
  }
}