@import '../../../../resources/css/variables.less';

.account-info-page-wrapper {
  display: flex;
  justify-content: center;
  height: 100%;

  .account-info-container {
    width: 1200px;
    min-height: 100px;
  }

  .right-tip-container {
    margin-top: 175px;
    width: 410px;
    min-height: 100px;
  }
}