.import-way-item-wrapper {
  padding: 35px;
  border-radius:5px;
  box-shadow:0px 0px 10px rgba(0,0,0,0.16);
  width: 600px;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  .img-box {
    display: inline-block;
    img {
      width: 110px;
      height: 101px;
    }
  }
  .info-box {
    display: inline-block;
    padding-left: 38px;
    .access-name {
      margin-bottom: 11px;
      font-size: 36px;
      font-weight: 500;
      max-width: 382px;
      overflow-wrap: break-word;
    }
    .access-info {
      font-size: 24px;
      max-width: 382px;
      overflow-wrap: break-word;
    }
  }
}

.import-way-item-wrapper:hover {
  background:rgba(82,0,198,0.1);
  cursor: pointer;
}
