@import '../../../../resources/css/variables.less';

.backup-mnemonic-page-wrapper {
  height: calc(100% - 44px);
  display: flex;
  flex-direction: column;

  .backup-mnemonic-page-container {
    display: flex;
    flex-direction: column;
    height: calc(100% - 104px);
  
    .backup-mnemonic-container {
      width: 100%;
      min-height: 100px;
    }
  
    .page-tip-container {
      // margin-top: 15px;
      width: 100%;
      min-height: 100px;
    }
  }

  .button-container {
    margin-top: 0.2rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
  }
}

