@import '../../views/resources/css/variables.less';

.progress-wrapper {
  width: 100%;

  .ivu-progress {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;

    .ivu-progress-outer {
      display: flex;
      width: 100%;
      padding-right: 0px;
      margin-right: 0px;
    }

    .ivu-progress-text {
      display: flex;
      width: 100%;
      justify-content: center;
      margin-bottom: 124px;
      margin-top: 194px;
      font-size: 60px;
      color: @primary;
    }
  }

  .tip-box {
    margin-top: 34px;
    font-size: 20px;
    color: #333333;
    width: 100%;
    text-align: center;
    overflow: hidden;  
    white-space: nowrap;
    text-overflow: ellipsis;  
  }
}