.asset-form-main-container {
  background-color: lightslategrey;
  display: grid;
  grid-template-columns: 12.7rem auto;
  grid-template-rows: 100%;
  height: 100%;
  overflow: hidden;

  .left-container {
    padding: 0.3rem 0.5rem;
    background-color: white;
  }

  .right-container {
    padding-left: 0.2rem;
  }
}
