.create-mnemonic-sec {
  position: relative;

  .create-mnemonic-col {
    display: flex;

    .create-mnemonic-left {
      width: 950px;

      .show-mnemonic {
        width: 950px;
        height: 260px;
        display: flex;
        align-items: center;
        flex-direction: column;

        img {
          width: 60px;
          margin-bottom: 10px;
        }
      }

      .button-container {
        width: 100%;
        clear: both;
      }
    }

    .create-mnemonic-right {
      padding-left: 80px;
      width: 510px;
    }
  }
  .mnemonic-container {
    padding-top: 5px;
    width: 950px;
    height: 260px;
    border: 1px solid rgba(51, 51, 51, 0.2);
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .mnemonic-list {
    padding: 10px;
    span {
      display: inline-block;
      background-color: #6401ee;
      padding: 5px 10px;
      border-radius: 4px;
      margin: 5px;
      font-size: 18px;
      color: rgba(255, 255, 255, 0.9);
    }

  }
}
