@import '../../../../resources/css/variables.less';

.import-mnemonic-page-wrapper {
  .import-mnemonic-page-container {
    display: flex;
    justify-content: center;
    height: 100%;
  
    .import-mnemonic-container {
      width: 1200px;
      min-height: 100px;
    }
  
    .right-tip-container {
      margin-top: 30px;
      width: 410px;
      min-height: 100px;
    }
  }

  .button-container {
    margin-top: 0.2rem;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
}
