@import '../../../../resources/css/variables.less';

.verify-mnemonic-page-wrapper {
  display: flex;
  justify-content: flex-start;
  height: calc(100% - 44px);
  flex-direction: column;

  .verify-mnemonic-container {
    width: 100%;
    min-height: 100px;
  }

  .page-tip-container {
    // margin-top: 15px;
    width: 100%;
    min-height: 100px;
  }

  .button-container {
    max-height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: flex-end;
  }
}
