@import '../../views/resources/css/variables.less';
.import-way-back-wrapper {
  background-color: #FFFFFF;
  font-size: 24px;
  .import-back-button {
    color: @primary;
  }
  .import-back-button:hover {
    cursor: pointer;
  }
  .import-way-welcome {
    padding-left: 26px;
    color: #666666;
  }
}