
/**
 * Skin
 **/
@black: #000000;
@blackLight: #222222;
@blackTransparent: #0000004d;
@white: #ffffff;
@whiteDark: #fdf8f5;
@whiteLight: #fffffffa;
@grayLight: #e0dfe5;
@grayDark: #888888;
@purple: #5200c6;
@purpleHover: #6c2dc4; 
@purpleDark: #4802aa;
@purpleLight: #6401ee;
@primary: #5200c6;
@secondary: #44004e;

/**
 * Elements outline
 **/
@boxShadow: #d8c5f3;
@border: #cccccc;
@selectedValue: #515a6e;
