.import-mnemonic-wrapper {
  width: 100%;
  padding-right: 60px;
  display: flex;
  flex-wrap: wrap;

  .import-mnemonic-type {
    margin-left: auto;
    margin-bottom: 6px;
    font-size: 16px;
    color: #333333;

    .ivu-radio-group {

      .ivu-radio-wrapper {
        font-size: 16px;
        margin-left: 24px;
        margin-right: 0px;
        color: #333333;
      }
    }
  }

  .show-mnemonic {
    width: 100%;
    height: 238px;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 5px;
    background: rgba(82, 0, 198, 0.05);
  }

  .bottom-text {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    color: rgba(51, 51, 51, 1);
  }
}