@import '../../../../resources/css/variables.less';

.account-info-page-wrapper {
  display: flex;
  flex-direction: column;
  height: calc(100% - 44px);

  .account-info-container {
    height: calc(100% - 113px);
    padding-top: 20px;
    display: inline-block;
    width: 100%;
    clear: both;
    min-height: 1rem;

  }
  .page-tip-container {
    width: 100%;
    min-height: 100px;
  }

  .button-container {
    max-height: 100px;
    width: 100%;
    display: flex;
    align-self: flex-end;
    justify-content: center;
  }
}
