@import '../../../../resources/css/variables.less';

.generate-mnemonic-page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  
  .progress-container {
    width: 980px;
  }
}