.ivu-table-wrapper {
    max-height: 300px;
    box-sizing: border-box;
    margin-left: 180px;

    .ivu-table-header {
        color: #44004E;
        height: 0.35rem;

        .ivu-table-cell {
            overflow: visible;
        }
    }

    .ivu-table-row {
        height: 0.65rem;
        box-sizing: border-box;
    }

    .ivu-table th {
        height: 0.35rem !important;
    }

    .ivu-table-header thead tr th {
        padding: 0;
    }

    img {
        height: 18px;
        width: 18px;
    }

    .ivu-table {
        color: #333333;
    }

    .ivu-table-wrapper .ivu-table th {
        height: 100%;
    }
}
